<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <h1>Projects:</h1>
    <ul>
        <li class="project"><a href="https://jolly-babbage-8f3716.netlify.com/" class="button">Todo List</a></li>
        <li class="project"><a href="https://nifty-wozniak-dbf6de.netlify.com/" class="button">Better C++</a></li>
        <li class="project"><a href="https://ecstatic-noyce-776ccd.netlify.com/" class="button">Temperature Converter</a></li>
    </ul>

    <link rel="stylesheet" href="styles/main.css">
</body>

</html>